{
    "name": "oldfather\/sjunit-laravel",
    "description": "a test",
    "license": "MIT",
    "authors": [
        {
            "name": "OldFather",
            "email": "512393791@qq.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "OldFather\\SJunitLaravel\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OldFather\\SJunitLaravel\\Providers\\SjunitServiceProvider"
            ]
        }
    }
}
